plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'demo'
version = '1.0.0'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'demo.Crypt'  // 메인 클래스 경로
        )
    }
}

shadowJar {
    archiveFileName = 'demo.jar'
}

dependencies {
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
}
